# flutter_modular_method_channel

./: README.md
android_module/: key.properties  settings.gradle
android_module/app/: build.gradle
android_module/app/release/: output-metadata.json
android_module/app/src/main/: AndroidManifest.xml
android_module/app/src/main/java/com/example/myapplication/: MainActivity.kt
android_module/app/src/main/res/layout/: activity_main.xml
android_module/app/src/main/res/values/: strings.xml
android_module/gradle/wrapper/: gradle-wrapper.properties
fter_module/: README.md  pubspec.yaml
fter_module/lib/: main.dart
fter_module/test/: widget_test.dart
ios_module/: Podfile
ios_module/ios_module/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
ios_module/ios_module.xcodeproj/: project.pbxproj
ios_module/ios_module.xcodeproj/project.xcworkspace/xcuserdata/bunnarith.heang.xcuserdatad/: UserInterfaceState.xcuserstate
ios_module/ios_module.xcodeproj/xcuserdata/bunnarith.heang.xcuserdatad/xcschemes/: xcschememanagement.plist
ios_module/ios_module.xcworkspace/: contents.xcworkspacedata
ios_module/ios_module.xcworkspace/xcuserdata/bunnarith.heang.xcuserdatad/: UserInterfaceState.xcuserstate
ios_module/ios_module.xcworkspace/xcuserdata/bunnarith.heang.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios_module/ios_module/Base.lproj/: Main.storyboard
